<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Donnovan's Weather App</title>

    <style>
        input{
            margin-left: 20px;
            margin-right: 20px;
        }
        input[type="text"],
        select.form-control {
            background: transparent;
            border: none;
            border-bottom: 1px solid #000000;
            -webkit-box-shadow: none;
            box-shadow: none;
            border-radius: 0;

        }

        input[type="text"]:focus,
        select.form-control:focus {
            -webkit-box-shadow: none;
            box-shadow: none;
        }

        button {
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            background-color: #f1f1f1;
            color: black;
            font-size: 16px;
            padding: 16px 30px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            display: block;
            margin-top: 100px;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div class="text-center">
        <center>
            <img src="/static/Weather.png" alt="Weather App">
        </center>
        <form action="/" method="post">
            <input type="text" id="cityName" name="cityName" placeholder="City">
            <input type="text" id="stateName" name="stateName" placeholder="State">
            <input type="text" id="countryName" name="countryName" value="United States">
            <center>
                <button>Find</button>
            </center>
            
        </form>
        <br>
        {% if data %}
        {{ data.main }}: {{ data.description }} <br>
        <img src="https://openweathermap.org/img/wn/{{data.icon}}@2x.png" alt="Icon">
        {{ data.temp }} F
        {% endif %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>